{
    "name": "fast-blurhash",
    "version": "1.1.2",
    "description": "Fast and tiny js decoder for the Wolt BlurHash algorithm",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "benchmark": "node benchmark.js",
        "demo": "webpack-cli --mode production ./demo/main.js -o ./demo/dist/",
        "jest": "node --experimental-vm-modules node_modules/.bin/jest",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write .",
        "test": "npm run prettier && npm run jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mad-gooze/fast-blurhash.git"
    },
    "keywords": [
        "blurhash",
        "placeholder",
        "image",
        "fast",
        "tiny"
    ],
    "author": "mad-gooze",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mad-gooze/fast-blurhash/issues"
    },
    "homepage": "https://github.com/mad-gooze/fast-blurhash#readme",
    "devDependencies": {
        "benny": "^3.7.1",
        "blurhash": "^2.0.4",
        "jest": "^29.3.1",
        "prettier": "^2.7.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "type": "module"
}
